# Required settings
export DATABASE_URL=postgres://username:password@host:port/database
export SECRET_KEY_BASE=a-long-random-string

# Your env
export RACK_ENV=production
export RAILS_ENV=production

# Redis config (not required if running on localhost:6379)
export REDIS_URL=
export REDIS_URL_CACHE=
export REDIS_URL_PUBLIC_IDS=

# elasticsearch config (not required if running on localhost:9200)
export ELASTICSEARCH_URL=

# AWS credentials required for file uploads
export AWS_ACCESS_KEY_ID=
export AWS_S3_BUCKET=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_REGION=

# Optional settings, might be useful for other object storage providers
export AWS_S3_HOST=
export AWS_S3_STORAGE_CLASS=
export AWS_S3_ENDPOINT=
export AWS_S3_PATH_STYLE=

# Leave empty if you want to use the same bucket for all storage
export AWS_S3_BUCKET_ARCHIVE=
export AWS_S3_BUCKET_FAVICONS=
export AWS_S3_BUCKET_IMAGES=
export AWS_S3_BUCKET_NEWSLETTERS=

# The domain from which you'll access FEEDBIN_URL (also enable api.example.com for API access)
export FEEDBIN_HOST=

# Required for twitter integration
export TWITTER_KEY=
export TWITTER_SECRET=

# Required for rich embeds
export YOUTUBE_KEY=
export FACEBOOK_ACCESS_TOKEN=
export MICROBLOG_TOKEN=

# Camo & extract
export CAMO_HOST=
export CAMO_KEY=
export EXTRACT_HOST=
export EXTRACT_SECRET=
export EXTRACT_USER=

# Sharing service integration
export EVERNOTE_KEY=
export EVERNOTE_SECRET=
export TUMBLR_KEY=
export TUMBLR_SECRET=
export INSTAPAPER_KEY=
export INSTAPAPER_SECRET=
export KINDLE_EMAIL=
export POCKET_CONSUMER_KEY=

# Control required HTTPS redirection and HSTS in production mode
FORCE_SSL=true

# Required to enable certain features
export ASSET_HOST=
export DEFAULT_URL_OPTIONS_HOST=
export ENTRY_IMAGE_HOST=
export FAVICON_HOST=
export FEEDBIN_HOST=
export FEEDBIN_URL=
export FEEDKIT_CURL_HOSTS=
export FEEDKIT_USER_AGENT=
export FONT_STYLESHEET=
export FROM_ADDRESS=
export FROM_ADDRESS_MARKETING=
export HONEYBADGER_API_KEY=
export LIBRATO_SOURCE=
export LIBRATO_TOKEN=
export LIBRATO_USER=
export NEWSLETTER_HOST=
export NEWSLETTER_PASSWORD=
export NOTIFICATION_EMAIL=
export PAGES_DOMAIN=
export POSTMARK_API_KEY=
export POSTMARK_API_KEY_BULK=
export PUSH_URL=
export SITE_PATH=
export STRIPE_API_KEY=
export STRIPE_PUBLIC_KEY=
export STRIPE_SIGNING_SECRET=
export THROTTLED_HOSTS=
export UNICORN_SOCKET=

